# sdk_temp

./: settings.gradle
AuthenticationEnabler/src/androidTest/java/com/moradyar/authenticationenabler/: ExampleInstrumentedTest.kt
AuthenticationEnabler/src/main/: AndroidManifest.xml
AuthenticationEnabler/src/test/java/com/moradyar/authenticationenabler/: ExampleUnitTest.kt
AuthenticationFeature/: build.gradle
AuthenticationFeature/src/androidTest/java/com/moradyar/authenticationfeature/: ExampleInstrumentedTest.kt
AuthenticationFeature/src/main/: AndroidManifest.xml
AuthenticationFeature/src/test/java/com/moradyar/authenticationfeature/: ExampleUnitTest.kt
CarouselFeature/: build.gradle
CarouselFeature/src/androidTest/java/com/moradyar/carouselfeature/: ExampleInstrumentedTest.kt
CarouselFeature/src/main/: AndroidManifest.xml
CarouselFeature/src/test/java/com/moradyar/carouselfeature/: ExampleUnitTest.kt
CarouselView/: build.gradle
CarouselView/src/androidTest/java/com/moradyar/carouselview/: ExampleInstrumentedTest.kt
CarouselView/src/main/: AndroidManifest.xml
CarouselView/src/main/res/layout/: carousel_list_item.xml  carousel_view.xml
CarouselView/src/main/res/values/: strings.xml
CarouselView/src/test/java/com/moradyar/carouselview/: ExampleUnitTest.kt
DataReportingEnabler/src/androidTest/java/com/moradyar/datareportingenabler/: ExampleInstrumentedTest.kt
DataReportingEnabler/src/main/: AndroidManifest.xml
DataReportingEnabler/src/test/java/com/moradyar/datareportingenabler/: ExampleUnitTest.kt
FeedProvidingEnabler/: build.gradle
FeedProvidingEnabler/src/androidTest/java/com/moradyar/feedprovidingenabler/: ExampleInstrumentedTest.kt
FeedProvidingEnabler/src/main/: AndroidManifest.xml
FeedProvidingEnabler/src/test/java/com/moradyar/feedprovidingenabler/: ExampleUnitTest.kt
GridFeedView/: build.gradle
GridFeedView/src/androidTest/java/com/moradyar/gridfeedview/: ExampleInstrumentedTest.kt
GridFeedView/src/main/: AndroidManifest.xml
HorizontalFeedView/src/main/: AndroidManifest.xml
ImageLoadingCore/: build.gradle
ImageLoadingCore/src/main/: AndroidManifest.xml
ImageLoadingEnabler/src/main/: AndroidManifest.xml
MotionSensorCore/src/main/: AndroidManifest.xml
NetworkCore/: build.gradle
NetworkCore/src/main/: AndroidManifest.xml
PlayerCore/src/main/: AndroidManifest.xml
PlayerView/src/main/: AndroidManifest.xml
SdkInitializer/: build.gradle
SdkInitializer/src/main/: AndroidManifest.xml
SdkInitializingEnabler/: build.gradle
SdkInitializingEnabler/src/main/: AndroidManifest.xml
SharedStorageCore/src/main/: AndroidManifest.xml
SharedView/: build.gradle
SharedView/src/main/: AndroidManifest.xml
UtilityCore/: build.gradle
UtilityCore/src/main/: AndroidManifest.xml
VastXmlParsingEnabler/src/main/: AndroidManifest.xml
VerticalFeedView/src/main/: AndroidManifest.xml
app/: build.gradle  discovery_query
app/src/androidTest/java/com/moradyar/sdkarchitecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moradyar/sdkarchitecturetemplate/: MainActivity.kt  RootApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moradyar/sdkarchitecturetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
