dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "SdkArchitectureTemplate"
include ':app'
include ':NetworkCore'
include ':CarouselFeature'
include ':AuthenticationFeature'
include ':UtilityCore'
include ':CarouselView'
include ':SdkInitializer'
include ':ImageLoadingCore'
