plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moradyar.sdkarchitecturetemplate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firework dependencies
    implementation project(':NetworkCore')
    implementation project(':SharedStorageCore')
    implementation project(':UtilityCore')
    implementation project(':MotionSensorCore')
    implementation project(':PlayerCore')
    implementation project(':VastXmlParsingEnabler')
    implementation project(':ImageLoadingEnabler')
    implementation project(':DataReportingEnabler')
    implementation project(':AuthenticationEnabler')
    implementation project(':FeedProvidingEnabler')
    implementation project(':SdkInitializingEnabler')
    implementation project(':VerticalFeedView')
    implementation project(':HorizontalFeedView')
    implementation project(':GridFeedView')
    implementation project(':PlayerView')
    implementation project(':SharedView')
}